{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Cli",
            "type": "python",
            "request": "launch",
            "program": "./src/stereo_depth_vision/cli.py",
            "args": ["calibrate", "--config", "._data/test_config.json"],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}